# webbas-old

./: README.md  build.gradle  pom.xml  settings.gradle
webbas-cas/: pom.xml
webbas-cas/overlays/: org.jasig.cas.cas-server-webapp-4.2.7.info
webbas-cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
webbas-common/: pom.xml
webbas-common/src/main/java/com/javalow/common/annotation/: BaseService.java
webbas-common/src/main/java/com/javalow/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
webbas-common/src/main/java/com/javalow/common/db/: DataSourceEnum.java  DynamicDataSource.java
webbas-common/src/main/java/com/javalow/common/exception/: BaseException.java
webbas-common/src/main/java/com/javalow/common/listener/: ApplicationContextListener.java
webbas-common/src/main/java/com/javalow/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
webbas-common/src/main/java/com/javalow/common/utils/: AESUtil.java  JdbcUtil.java  MD5Util.java  MailConfig.java  MailUtil.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RandomGenUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
webbas-common/src/main/java/com/javalow/common/validator/: LengthValidator.java  NotNullValidator.java
webbas-common/src/main/resources/: applicationContext.xml  mailConfig.properties  springMVC-servlet.xml
webbas-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
webbas-demo/: pom.xml
