<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javalow</groupId>
    <artifactId>webbas</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>webbas</name>
    <url>http://www.javalow.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>webbas-common</module>
        <module>webbas-demo</module>
        <module>webbas-javalow</module>
        <module>webbas-cas</module>
    </modules>

</project>