# qq mail server
#personal=发件人
#mailHost=smtp.qq.com
#mailPort=465
#mailUsername=648298963@qq.com
#mailPassword=cmgohqlyngkbbdii
#mailTimeout=25000
#mailFrom=648298963@qq.com
#enable=true


# 163 mail server
#personal=发件人
#mailHost=smtp.163.com
#mailPort=465
#mailUsername=satellitehwx@163.com
#mailPassword=邮箱密码
#mailTimeout=25000
#mailFrom=satellitehwx@163.com
#enable=false

personal=Satellite
mailHost=smtp.javalow.com
mailPort=465
mailUsername=satellite@javalow.com
mailPassword=.yxn0526.
mailTimeout=25000
mailFrom=satellite@javalow.com
enable=false